
<!DOCTYPE html>
<html>
	<head>
		<title>Fusion Code Challenge</title>
        
        
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #262626;
				min-height: 700px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				background-color: #f0f0f0;
				border: 1px solid #ccc;
				border-radius: 100px;
				width: 800px;
				height: 550px;
				padding: 10px;
				margin: -230px 0 0 -410px;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			.caroufredsel_wrapper {
				border-radius: 90px;
			}
            #carousel figure{                
				width: 501px;
				height: 530px;
				margin: 0 auto;
				float: left;
                border-radius: 5px;
                background: rgba(180, 180, 180,0.7);
            }
            img {
				width: 501px;
				height: 470px;
				margin: 0 auto;
                border-top-left-radius: 5px; 
                border-top-right-radius: 5px;

			}
            figcaption{
                font-weight: bold;
                color: red;
                text-align: center;
                overflow: visible;
            }
			#prev, #next {
				background: transparent url( http://coolcarousels.frebsite.nl/c/58/img/carousel_control.png ) no-repeat 0 0;
				text-indent: -999px;
				display: block;
				overflow: hidden;
				width: 15px;
				height: 21px;
				position: absolute;
				top: 250px;
			}
			#prev {
				background-position: 0 0;
				left: 30px;
			}
            #prev:hover, #next:hover {
                -ms-transform: scale(2,2); /* IE 9 */
                -webkit-transform: scale(2,2); /* Safari */
                transform: scale(2,2); /* Standard syntax */            
            }
			#prev:hover {
				left: 29px;                
			}			
			#next {
				background-position: -18px 0;
				right: 30px;
			}
			#next:hover {
				right: 29px;
			}				
			#pager {
				text-align: center;
				margin: 0 auto;
				padding-top: 20px;
			}
			#pager a {
				background: transparent url(http://coolcarousels.frebsite.nl/c/58/img/carousel_control.png) no-repeat -2px -32px;
				text-decoration: none;
				text-indent: -999px;
				display: inline-block;
				overflow: hidden;
				width: 8px;
				height: 8px;
				margin: 0 5px 0 0;
			}
			#pager a.selected {
				background: transparent url(http://coolcarousels.frebsite.nl/c/58/img/carousel_control.png) no-repeat -12px -32px;
				text-decoration: underline;				
			}
            #refreshButton{
                display:block;
                margin: 0 auto;
            }
		</style>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="http://coolcarousels.frebsite.nl/c/58/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
            
            $(document).ready(function(){
                jsonload();
            });
            
            function jsonload(){
                
                var output = $.ajax({ 
                    url: 'https://api.imgur.com/3/gallery/r/funny',
                    headers: {
                        'Authorization': 'Client-ID 648d825dc3960cb'
                    },
                    //cache: false,
                    dataType : 'json',
                    success: function() { 
                        //console.log(output.responseText);
                        var obj = JSON.parse(output.responseText);
                        for (var index = 0; index < obj.data.length; ++index) {
                            //console.log('nsfw['+index+']: '+obj.data[index].nsfw);
                            if(obj.data[index].nsfw== false){
                                $('#carousel').append('<figure><img src="'+obj.data[index].link+'"/><figcaption>'+obj.data[index].title+'</figcaption></figure>');
                                //console.log('nsfw['+index+']: '+obj.data[index].nsfw);
                            }
                        }
                        
                        $('#carousel').carouFredSel({
                            width: 800,
                            items: 1,
                            scroll: 1,
                            auto: false,
                            prev: '#prev',
                            next: '#next',
                            //pagination: '#pager'
                        }); 
                        
                    }
                });
                
            }
            
            
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel"></div>
			<a id="prev" href="#"></a>
			<a id="next" href="#"></a>
			<!--<div id="pager"></div>--> 
            <input id="refreshButton" type="button" name="button" value="Refresh" onclick="jsonload()">           
		</div>

	</body>
</html>


